{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./ui/node_modules/@types"]
  },
  "include": ["lib/**/*.js", "lib/**/*.mjs", "bin/**/*.mjs", "test/**/*.js"],
  "exclude": ["node_modules", "ui", "**/*.d.ts"]
}
